/* todo make a remove/delete/open animation */
.card {
    display: grid;
    justify-items: center;
    aspect-ratio: 351 / 575;
    width: 100%;
    height: 100%;

    background-color: transparent;
    box-shadow: none;
    border-radius: 10px;
    overflow: visible;
    user-select: none;
}

.card > * {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.card > .card-cover {
    min-width: 100%;
    max-height: 85%;
    aspect-ratio: 351 / 500;
    border-radius: 10px;
    transition: all 0.2s ease;
}
.card > .card-cover > * {
    aspect-ratio: 351 / 500;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0.75rem 1.25rem hsl(var(--clr-accent-000-hsl) / 0.5);
    transition: all 0.4s ease;
}

.card > .card-cover:hover,
a:focus-visible > .card > .card-cover {
    transform: translateY(-1.875rem) scale(1.08);
}

.no-cover {
    font-family: var(--ff-staatliches);
    font-size: var(--fs-700);
    text-transform: uppercase;
    line-height: 1;

    border: 2px solid var(--clr-accent-000);
    background-color: var(--clr-accent-000);
    color: var(--clr-accent-000);
}

.no-cover > .clip-path-wrapper {
    height: 100%;
    width: 100%;
}

.no-cover > .clip-path-wrapper > .clip-path {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    border-radius: 10px;

    clip-path: ellipse(85% 95% at 95% 30%);
    background-color: var(--clr-secondary-300);
}
.no-cover .clip-path > h3 {
    width: 80%;
    padding-right: 0.35rem;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: clip;
    text-align: right;

    background-color: var(--clr-secondary-300);
    border-radius: 10px 0 0 10px;

    transition: all 0.1s ease;
    transition-delay: 0.05s;
}
.no-cover:hover .clip-path > h3,
a:focus-visible .no-cover .clip-path > h3 {
    background-color: var(--clr-accent-000);
    color: var(--clr-secondary-300);
}

.card > .card-content {
    align-self: end;

    min-width: calc(110% + 4% * 2);
    padding-inline: 4%; /* Prevents clicks on underlying link's padding */
    padding-block: 7.5%; /* Prevents clicks on underlying link's padding */

    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.25rem;
}

.card-content > *:not(.dropdown) {
    color: var(--clr-primary-100);
    background-color: hsl(var(--clr-accent-000-hsl) / 0.9);
    box-shadow: 0 0.3rem 0.5rem hsl(var(--clr-accent-000-hsl) / 0.25);
    border: none;

    transition: all 0.2s ease;
}

.card-content > .card-content-title {
    --line-clamp: 2;
    --line-height: 1.3;

    padding: 0.15rem 0.8rem;
    border-radius: 8px;
    text-align: center;
    align-self: stretch;

    display: flex;
    align-items: center;

    font-family: var(--ff-exo);
    line-height: var(--line-height);
    font-size: 0.875rem;
    width: 80%;
}

.card-content > .card-content-title > span {
    display: -webkit-box;
    max-height: calc(var(--line-height) * var(--line-clamp));
    -webkit-line-clamp: var(--line-clamp);
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Skeleton loading animation */

.skeleton {
    opacity: 0.7;
    animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text {
    animation: skeleton-text-loading 1s linear infinite alternate;

    width: 100%;
    opacity: 1;
    border-radius: 4px;
    height: 1.2rem;
}

.dropdown.skeleton-dropdown {
    aspect-ratio: 1 / 1;
    padding: 0.7rem;
    background-color: var(--clr-secondary-300);
    border: none;
}

@keyframes skeleton-loading {
    0% {
        filter: grayscale(40%) contrast(100%);
    }
    100% {
        filter: grayscale(40%) contrast(50%);
    }
}
@keyframes skeleton-text-loading {
    0% {
        background-color: hsl(210, 3%, 50%);
        opacity: 1;
    }
    100% {
        background-color: hsl(210, 3%, 50%);
        opacity: 0.2;
    }
}
