.section.library-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.spinner {
    margin-top: min(10rem, 10%);
}

.card-list {
    display: grid;
    max-width: min(calc(100% - 2rem), 90rem);
    margin-inline: auto;
    grid-template-columns: repeat(
        auto-fit,
        minmax(14rem, 1fr)
    ); /* TODO 14rem as a card size setting */
    gap: 1.5rem;
    row-gap: 3rem;
}

.card-list > * {
    /* For nicely lining up card's tabbing outline */
    padding: 1rem 1rem 0 1rem;
}

.card-list > .no-cards {
    display: flex;
    flex-direction: column;

    place-self: center;
    /* background-color: var(--clr-accent-000); */
    border: 9px dotted var(--clr-accent-000);
    padding-inline: 2rem;
    gap: 0.3rem;
}

.card-list > .no-cards > span {
    text-align: center;
    padding: 0.8rem;
    margin-bottom: 0.2rem;

    font-family: var(--ff-exo);
    line-height: var(--line-height);
    color: var(--clr-accent-000);
    font-weight: 1000;
    /* font-size: 1rem; */
}
